\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preface_summary.aux}
\@input{technical.aux}
\pgfsyspdfmark {pgfid1}{10103015}{45485135}
\pgfsyspdfmark {pgfid4}{37677506}{45481597}
\pgfsyspdfmark {pgfid5}{39102914}{45225614}
\pgfsyspdfmark {pgfid6}{29399665}{20725112}
\pgfsyspdfmark {pgfid9}{37677506}{20721574}
\pgfsyspdfmark {pgfid10}{39102914}{20465591}
\@input{operation.aux}
\pgfsyspdfmark {pgfid14}{25074213}{23189874}
\pgfsyspdfmark {pgfid17}{37677506}{23186336}
\pgfsyspdfmark {pgfid18}{39102914}{22930353}
\bibstyle{elsarticle-harv}
\bibdata{refs}
\bibcite{adis16364}{{1}{2017}{{Analog Devices}}{{}}}
\bibcite{bjorne2016nonlinear}{{2}{2016}{{Bj{\o }rne}}{{}}}
\bibcite{mykland2017}{{3}{2017}{{Mykland}}{{}}}
\bibcite{Orsten2014}{{4}{2014}{{Orsten}}{{}}}
\bibcite{OrstenNorgrenSkjetne2014}{{5}{2014}{{Orsten et~al.}}{{Orsten, Norgren, and Skjetne}}}
\bibcite{Sandved2015}{{6}{2015}{{Sandved}}{{}}}
\bibcite{Skaatun2011}{{7}{2011}{{Sk{\r a}tun}}{{}}}
\bibcite{Skaatun2014}{{8}{2014}{{Sk{\r a}tun}}{{}}}
\bibcite{Tran2013}{{9}{2013}{{Tran}}{{}}}
\bibcite{Tran2014}{{10}{2014}{{Tran}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{Item.33}}
\bibcite{Valle2015}{{11}{2015}{{Valle}}{{}}}
