\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User Manual}{23}{part.2}}
\newlabel{part2}{{II}{24}{User Manual}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Launching}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Update customized simulink code}{25}{section.4.1}}
\newlabel{sec:simulink_import}{{4.1}{25}{Update customized simulink code}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model Configuration window\relax }}{26}{figure.caption.36}}
\newlabel{fig:model_configuration}{{4.1}{26}{Model Configuration window\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vessel and lab preparations}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Explorer window\relax }}{27}{figure.caption.37}}
\newlabel{fig:system_explorer}{{4.2}{27}{System Explorer window\relax }{figure.caption.37}{}}
\@writefile{tdo}{\contentsline {todo}{find an appropriate weight}{27}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces QTM window\relax }}{28}{figure.caption.39}}
\newlabel{fig:QTM_window}{{4.3}{28}{QTM window\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Upload VeriStand project to the vessel}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User interface in VeriStand Project Explorer\relax }}{30}{figure.caption.40}}
\newlabel{fig:project_explorer}{{4.4}{30}{User interface in VeriStand Project Explorer\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Workspace}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Workspace window in Edit Mode\relax }}{32}{figure.caption.41}}
\newlabel{fig:workspace}{{5.1}{32}{Workspace window in Edit Mode\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data logging}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{In Workspace}{32}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{In Simulink}{32}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data logging in Workspace\relax }}{33}{figure.caption.43}}
\newlabel{fig:data_logging}{{5.2}{33}{Data logging in Workspace\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Demolition}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{operation}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
