\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Technical description}{2}{part.1}}
\citation{Skaatun2011}
\citation{OrstenNorgrenSkjetne2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to CSE1}{3}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main dimensions of CSE1\relax }}{3}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Literature}{3}{subsection.1.1.1}}
\citation{Skaatun2011}
\citation{Tran2013}
\citation{Orsten2014}
\citation{Tran2014}
\citation{Sandved2015}
\citation{Valle2015}
\citation{bjorne2016nonlinear}
\citation{mykland2017}
\citation{Skaatun2014}
\@writefile{toc}{\contentsline {subsubsection}{Journals and conferences}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Specialization projects and master theses}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Actuators}{4}{section.1.2}}
\citation{Valle2015}
\citation{Valle2015}
\citation{adis16364}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Position of actuators. Adapted from \cite  {Valle2015}\relax }}{5}{figure.1.1}}
\newlabel{fig:position_of_actuators}{{1.1}{5}{Position of actuators. Adapted from \cite {Valle2015}\relax }{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Position of actuators\relax }}{5}{table.1.2}}
\newlabel{tab:thruster_distance}{{1.2}{5}{Position of actuators\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Power system}{5}{section.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: CSE1 power}{{1.2a}{6}{CSE1 power system\relax }{figure.caption.11}{}}
\newlabel{sub@fig: CSE1 power}{{a}{6}{CSE1 power system\relax }{figure.caption.11}{}}
\newlabel{fig:battery_connected}{{1.2b}{6}{Battery mounted and connected\relax }{figure.caption.11}{}}
\newlabel{sub@fig:battery_connected}{{b}{6}{Battery mounted and connected\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Battery system\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IMU}{6}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces IMU specifications\relax }}{7}{table.caption.12}}
\newlabel{tab:IMU_specifications}{{1.3}{7}{IMU specifications\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Control system}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}cRIO}{7}{subsection.1.5.1}}
\newlabel{fig:IMU_reference_frame}{{1.3a}{8}{IMU reference frame from manufacturer\relax }{figure.caption.13}{}}
\newlabel{sub@fig:IMU_reference_frame}{{a}{8}{IMU reference frame from manufacturer\relax }{figure.caption.13}{}}
\newlabel{fig:IMU_mounted}{{1.3b}{8}{IMU mounted in the vessel\relax }{figure.caption.13}{}}
\newlabel{sub@fig:IMU_mounted}{{b}{8}{IMU mounted in the vessel\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Inertial Measurement Unit in CSE1\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}RPi}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}ESC}{9}{subsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces PWM specification for ESC\relax }}{9}{table.caption.14}}
\newlabel{tab:pwm_spec}{{1.4}{9}{PWM specification for ESC\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces PWM ranges for ESC\relax }}{9}{table.caption.15}}
\newlabel{tab:pwm_range}{{1.5}{9}{PWM ranges for ESC\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}High-level communication}{9}{section.1.6}}
\newlabel{sec:high_level_communication}{{1.6}{9}{High-level communication}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CSE1 communication diagram\relax }}{9}{figure.caption.16}}
\newlabel{fig: CSE1 communication}{{1.4}{9}{CSE1 communication diagram\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CSE1 signal paths\relax }}{11}{figure.caption.17}}
\newlabel{fig: CSE1 signal}{{1.5}{11}{CSE1 signal paths\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control system}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ctrl\textunderscore custom}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CSE1 control software\relax }}{13}{figure.caption.18}}
\newlabel{fig: CSE1 software}{{2.1}{13}{CSE1 control software\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ctrl\textunderscore DP}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ctrl\textunderscore sixaxis2thruster}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voith Schneider Propellers}{13}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sixaxis coordinate system\relax }}{14}{figure.caption.20}}
\newlabel{fig: sixaxis coordinate system}{{2.2}{14}{Sixaxis coordinate system\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bow thruster}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ctrl\textunderscore sixaxis2direction}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}u2pwm}{14}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Operations in u2pwm\relax }}{15}{figure.caption.22}}
\newlabel{fig:u2pwm_overview}{{2.3}{15}{Operations in u2pwm\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Saturation}{15}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Control input ranges\relax }}{16}{table.caption.25}}
\newlabel{tab:input_saturation}{{2.1}{16}{Control input ranges\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low-pass}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping}{16}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Servo PWM ranges (tuned July 2017)\relax }}{16}{table.caption.28}}
\newlabel{tab: CSE1 servo ranges}{{2.2}{16}{Servo PWM ranges (tuned July 2017)\relax }{table.caption.28}{}}
\newlabel{fig: Servo measurements}{{2.4a}{17}{Measurments\relax }{figure.caption.29}{}}
\newlabel{sub@fig: Servo measurements}{{a}{17}{Measurments\relax }{figure.caption.29}{}}
\newlabel{fig: Servo first extrapolation}{{2.4b}{17}{First interpolation and extrapolation\relax }{figure.caption.29}{}}
\newlabel{sub@fig: Servo first extrapolation}{{b}{17}{First interpolation and extrapolation\relax }{figure.caption.29}{}}
\newlabel{fig: Servo second extrapolation}{{2.4c}{17}{Second extrapolation\relax }{figure.caption.29}{}}
\newlabel{sub@fig: Servo second extrapolation}{{c}{17}{Second extrapolation\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Servo, rod position tuning\relax }}{17}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{Tuning of servos}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Oqus}{18}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}WL\textunderscore Joystick}{18}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}FPGA}{18}{subsection.2.2.8}}
\newlabel{sec:FPGA}{{2.2.8}{18}{FPGA}{subsection.2.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces PWM connections\relax }}{19}{table.caption.31}}
\newlabel{tab:cRIO-actuator}{{2.3}{19}{PWM connections\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connecting software}{19}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq: CSE1 kinematics}{{3.1}{20}{Modeling}{equation.3.0.1}{}}
\newlabel{eq: CSE1 kinetics}{{3.2}{20}{Modeling}{equation.3.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CSEI forces and moments given $\omega _{\text  {VSP}}=0.3$\relax }}{21}{table.caption.32}}
\newlabel{tab: CSEI Thust Moment}{{3.1}{21}{CSEI forces and moments given $\omega _{\text {VSP}}=0.3$\relax }{table.caption.32}{}}
\newlabel{Eq:d11}{{3.3}{22}{Modeling}{equation.3.0.3}{}}
\newlabel{Eq:d22}{{3.4}{22}{Modeling}{equation.3.0.3}{}}
\newlabel{Eq:d23}{{3.5}{22}{Modeling}{equation.3.0.3}{}}
\newlabel{Eq:d32}{{3.6}{22}{Modeling}{equation.3.0.3}{}}
\newlabel{Eq:d33}{{3.7}{22}{Modeling}{equation.3.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CSE1 rigid body and added mass parameters\relax }}{22}{table.caption.33}}
\newlabel{tab: CSE1-rigid-body}{{3.2}{22}{CSE1 rigid body and added mass parameters\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CSE1 damping parameters\relax }}{22}{table.caption.34}}
\newlabel{tab: CSE1 damping parameters 2}{{3.3}{22}{CSE1 damping parameters\relax }{table.caption.34}{}}
\@setckpt{technical}{
\setcounter{page}{23}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
