\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preface_summary.aux}
\@input{technical.aux}
\@input{operation.aux}
\@input{appendix.aux}
\bibstyle{elsarticle-harv}
\bibdata{refs}
\bibcite{adis16364}{{1}{2017}{{Analog Devices}}{{}}}
\bibcite{bjorno2016thruster}{{2}{2016}{{Bj{\o }rn{\o }}}{{}}}
\bibcite{bjorno2017}{{3}{2017}{{Bj\IeC {\o }rn\IeC {\o } et~al.}}{{Bj\IeC {\o }rn\IeC {\o }, Heyn, Skjetne, Dahl, and Frederich}}}
\bibcite{fossen2011handbook}{{4}{2011}{{Fossen}}{{}}}
\bibcite{frederich2016constrained}{{5}{2016}{{Frederich}}{{}}}
\bibcite{heyn2017}{{6}{2017}{{Heyn et~al.}}{{Heyn, Udjus, and Skjetne}}}
\bibcite{johannessen2017}{{7}{2017}{{Johannessen}}{{}}}
\bibcite{udjus2017}{{8}{2017}{{Udjus}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix.A}}
