\contentsline {section}{Preface}{i}{figure.caption.1}
\contentsline {section}{Structure of document}{i}{section*.2}
\contentsline {section}{CSAD main data}{i}{section*.3}
\contentsline {section}{Lnown errors and further work}{i}{table.caption.4}
\contentsline {part}{I\hspace {1em}Technical description}{2}{part.1}
\contentsline {chapter}{\numberline {1}Hardware}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to CSAD}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Literature}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Journals and conferences}{4}{section*.8}
\contentsline {subsubsection}{Specialization projects and master theses}{4}{section*.9}
\contentsline {section}{\numberline {1.2}Actuators}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Power system}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}IMU}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Control system}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}cRIO}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}RPi}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}ESC and DC-motor}{8}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Servo}{9}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}High-level communication}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Software}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Control system}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ctrl\textunderscore custom}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ctrl\textunderscore TAPM}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}ctrl\textunderscore sixaxis2thruster}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}STOP}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}u2pwm}{12}{subsection.2.2.5}
\contentsline {subsubsection}{Switch}{13}{section*.22}
\contentsline {subsubsection}{Saturation}{13}{section*.23}
\contentsline {subsubsection}{Mecl-el}{14}{section*.25}
\contentsline {subsubsection}{Wrapping}{14}{section*.26}
\contentsline {subsection}{\numberline {2.2.6}Oqus}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}WL\textunderscore Joystick}{14}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}FPGA}{14}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Connecting software}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Modeling}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}3 DOF Maneuvering model}{16}{section.3.1}
\contentsline {part}{II\hspace {1em}User Manual}{18}{part.2}
\contentsline {chapter}{\numberline {4}Launching}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Update customized simulink code}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Vessel and lab preparations}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Upload VeriStand project to the vessel}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Operating}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Workspace}{24}{section.5.1}
\contentsline {paragraph}{ctrl\_sixaxis2thruster}{24}{figure.caption.32}
\contentsline {paragraph}{ctrl\_DP}{25}{figure.caption.34}
\contentsline {paragraph}{ctrl\_custom}{25}{figure.caption.36}
\contentsline {chapter}{\numberline {6}Demolition}{28}{chapter.6}
\contentsline {chapter}{\numberline {A}Extended IMU system}{30}{appendix.A}
\contentsline {chapter}{Bibliography}{31}{appendix.A}
