\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User Manual}{18}{part.2}}
\newlabel{part2}{{II}{19}{User Manual}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Launching}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Update customized simulink code}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vessel and lab preparations}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Upload VeriStand project to the vessel}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User interface in VeriStand Project Explorer\relax }}{23}{figure.caption.30}}
\newlabel{fig:project_explorer}{{4.1}{23}{User interface in VeriStand Project Explorer\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operating}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Workspace}{24}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{ctrl\_sixaxis2thruster}{24}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces sixaxis2thruster workspace\relax }}{25}{figure.caption.32}}
\newlabel{fig:workspace_sixaxis2thruster}{{5.1}{25}{sixaxis2thruster workspace\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{ctrl\_DP}{25}{figure.caption.34}}
\@writefile{toc}{\contentsline {paragraph}{ctrl\_custom}{25}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DP workspace\relax }}{26}{figure.caption.34}}
\newlabel{fig:workspace_DP}{{5.2}{26}{DP workspace\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces custom workspace\relax }}{27}{figure.caption.36}}
\newlabel{fig:workspace_custom}{{5.3}{27}{custom workspace\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Workspace window in Edit Mode\relax }}{27}{figure.caption.37}}
\newlabel{fig:workspace}{{5.4}{27}{Workspace window in Edit Mode\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Demolition}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{operation}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{4}
}
