\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Technical description}{2}{part.1}}
\citation{bjorno2016thruster}
\citation{bjorno2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to CSAD}{3}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main dimensions of CSE1\relax }}{3}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Literature}{3}{subsection.1.1.1}}
\citation{heyn2017}
\citation{bjorno2016thruster}
\citation{frederich2016constrained}
\citation{udjus2017}
\citation{johannessen2017}
\citation{frederich2016constrained}
\citation{frederich2016constrained}
\citation{frederich2016constrained}
\citation{bjorno2016thruster}
\citation{bjorno2016thruster}
\@writefile{toc}{\contentsline {subsubsection}{Journals and conferences}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Specialization projects and master theses}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Actuators}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of thruster positions. Adapted from \cite  {frederich2016constrained}\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thruster_positions}{{1.1}{4}{Illustration of thruster positions. Adapted from \cite {frederich2016constrained}\relax }{figure.caption.10}{}}
\citation{adis16364}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Thruster positions\relax }}{5}{table.caption.11}}
\newlabel{tab:thruster_positions}{{1.2}{5}{Thruster positions\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Thruster coefficients\relax }}{5}{table.caption.12}}
\newlabel{tab:thruster_coefficients}{{1.3}{5}{Thruster coefficients\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Power system}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IMU}{5}{section.1.4}}
\newlabel{fig:power_system}{{1.2a}{6}{Power system\relax }{figure.caption.13}{}}
\newlabel{sub@fig:power_system}{{a}{6}{Power system\relax }{figure.caption.13}{}}
\newlabel{fig:control_system}{{1.2b}{6}{Control system\relax }{figure.caption.13}{}}
\newlabel{sub@fig:control_system}{{b}{6}{Control system\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of power and control system. Figures adapted from \cite  {bjorno2016thruster}.\relax }}{6}{figure.caption.13}}
\newlabel{fig:power_and_control_system}{{1.2}{6}{Illustration of power and control system. Figures adapted from \cite {bjorno2016thruster}.\relax }{figure.caption.13}{}}
\citation{bjorno2016thruster}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces IMU specifications\relax }}{7}{table.caption.14}}
\newlabel{tab:IMU_specifications}{{1.4}{7}{IMU specifications\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IMU reference frame from manufacturer\relax }}{7}{figure.caption.15}}
\newlabel{fig:IMU_reference_frame}{{1.3}{7}{IMU reference frame from manufacturer\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Control system}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}cRIO}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}RPi}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}ESC and DC-motor}{8}{subsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces PWM specification for ESC\relax }}{9}{table.caption.16}}
\newlabel{tab:pwm_spec}{{1.5}{9}{PWM specification for ESC\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces PWM constraints\relax }}{9}{table.caption.17}}
\newlabel{tab:PWM_constraints}{{1.6}{9}{PWM constraints\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Servo}{9}{subsection.1.5.4}}
\newlabel{eq:maxmin_angle}{{1.1}{9}{Servo}{equation.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Servo angle offset\relax }}{9}{table.caption.18}}
\newlabel{tab:angle_offset}{{1.7}{9}{Servo angle offset\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}High-level communication}{9}{section.1.6}}
\newlabel{sec:high_level_communication}{{1.6}{9}{High-level communication}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CSE1 communication diagram\relax }}{10}{figure.caption.19}}
\newlabel{fig: CSE1 communication}{{1.4}{10}{CSE1 communication diagram\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control system}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ctrl\textunderscore custom}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CSE1 control software\relax }}{12}{figure.caption.20}}
\newlabel{fig: CSE1 software}{{2.1}{12}{CSE1 control software\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ctrl\textunderscore TAPM}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ctrl\textunderscore sixaxis2thruster}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}STOP}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}u2pwm}{12}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of u2pwm\relax }}{13}{figure.caption.21}}
\newlabel{fig:u2pwm}{{2.2}{13}{Schematic of u2pwm\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Saturation}{13}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Saturation of input\relax }}{13}{table.caption.24}}
\newlabel{tab:saturation}{{2.1}{13}{Saturation of input\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mecl-el}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Oqus}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}WL\textunderscore Joystick}{14}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}FPGA}{14}{subsection.2.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PWM mapping\relax }}{15}{table.caption.27}}
\newlabel{tab:pwm_mapping}{{2.2}{15}{PWM mapping\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connecting software}{15}{section.2.3}}
\citation{bjorno2016thruster}
\citation{fossen2011handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3 DOF Maneuvering model}{16}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rigid body and added mass parameters\relax }}{17}{table.caption.28}}
\newlabel{tab:rigid_body}{{3.1}{17}{Rigid body and added mass parameters\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Drag coefficients in surge, sway and yaw\relax }}{17}{table.caption.29}}
\newlabel{tab:drag_coeff}{{3.2}{17}{Drag coefficients in surge, sway and yaw\relax }{table.caption.29}{}}
\@setckpt{technical}{
\setcounter{page}{18}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
