\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marine Cybernetics Laboratory equipment}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marine_cybernetics_laboratory_equipment}{{1}{1}{Marine Cybernetics Laboratory equipment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Safety}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Personnel injury}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Drowning}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Electric shock}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Carriage collision}{1}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Marine cybernetics laboratory basin\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Marine cybernetics laboratory basin-1}{{1.1}{2}{Marine cybernetics laboratory basin\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Thruster blade cuts}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Material damage}{2}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Cybership Enterprise 1}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Towing carriage}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qualisys Motion Capture System}{3}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add info on zyx-convention}{3}{section*.11}}
\pgfsyspdfmark {pgfid1}{25835578}{39721583}
\pgfsyspdfmark {pgfid4}{33391902}{39733871}
\pgfsyspdfmark {pgfid5}{35243294}{39509957}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}User Manual}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Qualisys Track Manager start window\relax }}{3}{figure.caption.13}}
\newlabel{fig: Qualisys Track Manager start window}{{1.2}{3}{Qualisys Track Manager start window\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Qualisys Track Manager 2D view\relax }}{4}{figure.caption.14}}
\newlabel{fig: Qualisys Track Manager 2D view}{{1.3}{4}{Qualisys Track Manager 2D view\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Qualisys Track Manager 6 DOF Tracking\relax }}{4}{figure.caption.16}}
\newlabel{fig:Qualisys-Track-Manager6DOF}{{1.4}{4}{Qualisys Track Manager 6 DOF Tracking\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Qualisys Track Manager aquired body\relax }}{5}{figure.caption.17}}
\newlabel{fig:Qualisys-Track-ManagerAquiredBody}{{1.5}{5}{Qualisys Track Manager aquired body\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Qualisys Track Manager translate body\relax }}{6}{figure.caption.18}}
\newlabel{fig:Qualisys-Track-Managertranslate}{{1.6}{6}{Qualisys Track Manager translate body\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Qualisys Track Manager translated body\relax }}{6}{figure.caption.19}}
\newlabel{fig:Qualisys-Track-Managertranslated}{{1.7}{6}{Qualisys Track Manager translated body\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Qualisys Track Manager 3D view\relax }}{7}{figure.caption.20}}
\newlabel{fig:Qualisys-Track-Managerr3D}{{1.8}{7}{Qualisys Track Manager 3D view\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Qualisys Track Manager waiting for cameras\relax }}{7}{figure.caption.23}}
\newlabel{fig:Qualisys-Track-ManagerWaiting}{{1.9}{7}{Qualisys Track Manager waiting for cameras\relax }{figure.caption.23}{}}
\citation{MathWorks2016}
\citation{KumarRobotics2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Importing Data from the Qualisys System into ROD and MATLAB(Linux)}{8}{subsection.1.2.2}}
\@writefile{brf}{\backcite{MathWorks2016}{{8}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Manual}{8}{subsubsection.1.2.2.1}}
\@writefile{brf}{\backcite{KumarRobotics2016}{{8}{1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Getting Qualisys data to MATLAB}{9}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Towing carriage}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Towing carriage\relax }}{11}{figure.caption.24}}
\newlabel{fig: Towing carriage}{{1.10}{11}{Towing carriage\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preparation before startup}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Manual Operation of the Carriage}{11}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Towing console\relax }}{12}{figure.caption.26}}
\newlabel{fig: Towing console}{{1.11}{12}{Towing console\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Coordinate system\relax }}{12}{figure.caption.28}}
\newlabel{fig: Towing carriage-1}{{1.12}{12}{Coordinate system\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Coordinate system\relax }}{12}{figure.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Operation Limit\relax }}{13}{table.caption.30}}
\newlabel{tab: Operation Limit}{{1.1}{13}{Operation Limit\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Setup\relax }}{13}{figure.caption.31}}
\newlabel{fig: Towing parameters}{{1.14}{13}{Setup\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Main\relax }}{14}{figure.caption.33}}
\newlabel{fig: Towing main}{{1.15}{14}{Main\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Run From File\relax }}{14}{figure.caption.34}}
\newlabel{fig: Towing main-1}{{1.16}{14}{Run From File\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Operation Controlled automatically from PC}{14}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Operation Limit Amplitude vs. Frequency\relax }}{15}{figure.caption.36}}
\newlabel{fig: Towing main-1-1}{{1.17}{15}{Operation Limit Amplitude vs. Frequency\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Troubleshooting}{15}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Note}{15}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wave Generator}{16}{section.1.4}}
\newlabel{sec:wave_generator}{{1.4}{16}{Wave Generator}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Wave generator capacity\relax }}{16}{table.caption.37}}
\newlabel{tab:Wave generator capacity-1}{{1.2}{16}{Wave generator capacity\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}User Manual}{16}{subsection.1.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add a description on how to use the system}{16}{section*.38}}
\pgfsyspdfmark {pgfid6}{8209694}{32011187}
\pgfsyspdfmark {pgfid9}{33391902}{32023475}
\pgfsyspdfmark {pgfid10}{35243294}{31799561}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Video-Camera}{17}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces User interface iVMS-4200 camera system\relax }}{17}{figure.caption.39}}
\newlabel{fig:userinterface_iVMS-4200}{{1.18}{17}{User interface iVMS-4200 camera system\relax }{figure.caption.39}{}}
\bibstyle{elsarticle-harv}
\bibdata{referencesl}
\bibcite{KumarRobotics2016}{{1}{2016}{{KumarRobotics}}{{}}}
\bibcite{MathWorks2016}{{2}{2016}{{MathWorks}}{{}}}
