\nomenclatureentry{aBT@[{BT}]\begingroup bow thruster\nomeqref {0}|nompageref}{1}
\nomenclatureentry{acRIO@[{cRIO}]\begingroup compact reconfigurable input/output real-time embedded industrial controller by National Instruments\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCS@[{CS}]\begingroup cybership ship prefix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCSE1@[{CSE1}]\begingroup CS Enterprise I\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCSS@[{CSS}]\begingroup CS Saucer\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aDP@[{DP}]\begingroup dynamic positioning\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aESC@[{ESC}]\begingroup electronic speed controller\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aFPGA@[{FPGA}]\begingroup field-programmable gate array\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aHIL@[{HIL}]\begingroup hardware-in-the-loop\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIO@[{IO}]\begingroup input/output\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMC Lab@[{MC Lab}]\begingroup marine cybernetics laboratory\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPWM@[{PWM}]\begingroup pulse-width modulation\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aRPi@[{RPi}]\begingroup Raspberry Pi single-board computer\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aVSP@[{VSP}]\begingroup Voith Schneider propeller\nomeqref {0}|nompageref}{1}
