\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User Manual}{23}{part.2}}
\newlabel{part2}{{II}{24}{User Manual}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Launching}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vessel and lab preparations}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces QTM window\relax }}{26}{figure.caption.35}}
\newlabel{fig:QTM_window}{{4.1}{26}{QTM window\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Updating custom control system}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Upload VeriStand project to the vessel}{27}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User interface in VeriStand Project Explorer\relax }}{28}{figure.caption.36}}
\newlabel{fig:project_explorer}{{4.2}{28}{User interface in VeriStand Project Explorer\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Workspace}{29}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{ctrl\_sixaxis2thruster}{29}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces sixaxis2thruster workspace\relax }}{30}{figure.caption.38}}
\newlabel{fig:workspace_sixaxis2thruster}{{5.1}{30}{sixaxis2thruster workspace\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DP workspace\relax }}{30}{figure.caption.40}}
\newlabel{fig:workspace_DP}{{5.2}{30}{DP workspace\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{ctrl\_DP}{31}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces custom workspace\relax }}{31}{figure.caption.42}}
\newlabel{fig:workspace_custom}{{5.3}{31}{custom workspace\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{ctrl\_custom}{31}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Workspace window in Edit Mode\relax }}{32}{figure.caption.43}}
\newlabel{fig:workspace}{{5.4}{32}{Workspace window in Edit Mode\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Demolition}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{operation}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
