\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preface_summary.aux}
\@input{technical.aux}
\pgfsyspdfmark {pgfid1}{15020569}{4921220}
\pgfsyspdfmark {pgfid4}{37677506}{4917682}
\pgfsyspdfmark {pgfid5}{39102914}{4661699}
\pgfsyspdfmark {pgfid6}{23426727}{26671728}
\pgfsyspdfmark {pgfid9}{37677506}{26668190}
\pgfsyspdfmark {pgfid10}{39102914}{26412207}
\@input{operation.aux}
\@input{appendix.aux}
\bibstyle{elsarticle-harv}
\bibdata{refs}
\bibcite{adis16364}{{1}{2017}{{Analog Devices}}{{}}}
\bibcite{bjorno2016thruster}{{2}{2016}{{Bj{\o }rn{\o }}}{{}}}
\bibcite{fossen2011handbook}{{3}{2011}{{Fossen}}{{}}}
\bibcite{frederich2016constrained}{{4}{2016}{{Frederich}}{{}}}
\bibcite{heyn2017}{{5}{2017}{{Heyn et~al.}}{{Heyn, Udjus, and Skjetne}}}
\bibcite{udjus2017}{{6}{2017}{{Udjus}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{appendix.A}}
