\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preface_summary.aux}
\@input{technical.aux}
\pgfsyspdfmark {pgfid1}{15020569}{5656304}
\pgfsyspdfmark {pgfid4}{37677506}{5652766}
\pgfsyspdfmark {pgfid5}{39102914}{5396783}
\pgfsyspdfmark {pgfid6}{23426727}{31126855}
\pgfsyspdfmark {pgfid9}{37677506}{31123317}
\pgfsyspdfmark {pgfid10}{39102914}{30867334}
\@input{operation.aux}
\bibstyle{elsarticle-harv}
\bibdata{refs}
\bibcite{adis16364}{{1}{2017}{{Analog Devices}}{{}}}
\bibcite{bjorno2016thruster}{{2}{2016}{{Bj{\o }rn{\o }}}{{}}}
\bibcite{frederich2016constrained}{{3}{2016}{{Frederich}}{{}}}
\bibcite{udjus2017}{{4}{2017}{{Udjus}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter.6}}
