\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Technical description}{2}{part.1}}
\citation{bjorno2016thruster}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to CSAD}{3}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main dimensions of CSE1\relax }}{3}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Literature}{3}{subsection.1.1.1}}
\citation{bjorno2016thruster}
\citation{frederich2016constrained}
\citation{udjus2017}
\citation{frederich2016constrained}
\citation{frederich2016constrained}
\citation{frederich2016constrained}
\citation{bjorno2016thruster}
\citation{bjorno2016thruster}
\@writefile{toc}{\contentsline {subsubsection}{Journals and conferences}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Specialization projects and master theses}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Actuators}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of thruster positions. Adapted from \cite  {frederich2016constrained}\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thruster_positions}{{1.1}{4}{Illustration of thruster positions. Adapted from \cite {frederich2016constrained}\relax }{figure.caption.8}{}}
\citation{adis16364}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Thruster positions\relax }}{5}{table.caption.9}}
\newlabel{tab:thruster_positions}{{1.2}{5}{Thruster positions\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Thruster coefficients\relax }}{5}{table.caption.10}}
\newlabel{tab:thruster_coefficients}{{1.3}{5}{Thruster coefficients\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Power system}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IMU}{5}{section.1.4}}
\newlabel{fig:power_system}{{1.2a}{6}{Power system\relax }{figure.caption.11}{}}
\newlabel{sub@fig:power_system}{{a}{6}{Power system\relax }{figure.caption.11}{}}
\newlabel{fig:control_system}{{1.2b}{6}{Control system\relax }{figure.caption.11}{}}
\newlabel{sub@fig:control_system}{{b}{6}{Control system\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of power and control system. Figures adapted from \cite  {bjorno2016thruster}.\relax }}{6}{figure.caption.11}}
\newlabel{fig:power_and_control_system}{{1.2}{6}{Illustration of power and control system. Figures adapted from \cite {bjorno2016thruster}.\relax }{figure.caption.11}{}}
\citation{bjorno2016thruster}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces IMU specifications\relax }}{7}{table.caption.12}}
\newlabel{tab:IMU_specifications}{{1.4}{7}{IMU specifications\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IMU reference frame from manufacturer\relax }}{7}{figure.caption.13}}
\newlabel{fig:IMU_reference_frame}{{1.3}{7}{IMU reference frame from manufacturer\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Control system}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}cRIO}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}RPi}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}ESC and DC-motor}{8}{subsection.1.5.3}}
\@writefile{tdo}{\contentsline {todo}{Verify the PWM constraints}{8}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces PWM constraints\relax }}{9}{table.caption.15}}
\newlabel{tab:PWM_constraints}{{1.5}{9}{PWM constraints\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Servo}{9}{subsection.1.5.4}}
\@writefile{tdo}{\contentsline {todo}{update min/max values on PWM in init file}{9}{section*.16}}
\newlabel{eq:maxmin_angle}{{1.1}{9}{Servo}{equation.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Servo angle offset\relax }}{9}{table.caption.17}}
\newlabel{tab:angle_offset}{{1.6}{9}{Servo angle offset\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}High-level communication}{9}{section.1.6}}
\newlabel{sec:high_level_communication}{{1.6}{9}{High-level communication}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CSE1 communication diagram\relax }}{10}{figure.caption.18}}
\newlabel{fig: CSE1 communication}{{1.4}{10}{CSE1 communication diagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control system}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ctrl\textunderscore custom}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CSE1 control software\relax }}{12}{figure.caption.19}}
\newlabel{fig: CSE1 software}{{2.1}{12}{CSE1 control software\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ctrl\textunderscore TAPM}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ctrl\textunderscore sixaxis2thruster}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}STOP}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}u2pwm}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Switch}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Saturation}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Low-pass}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Oqus}{13}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}WL\textunderscore Joystick}{13}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}FPGA}{13}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connecting software}{14}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{technical}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
